{
  "name": "waterbear-firmware",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaterBearSondes/waterbear-firmware.git"
  },
  "author": "WaterBear Team",
  "license": "GPL",
  "devDependencies" : {
    "husky": "^4.3.5"
  }
}
